{
  "name": "tests",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd movies-app && npm run dev",
    "build": "cd movies-app && next build",
    "start": "cd movies-app && next start",
    "lint": "tsc --noEmit && eslint tests/**/*.ts",
    "test": "playwright test",
    "format": "prettier --write tests/**/*"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.49.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.12.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "workspaces": [
    "movies-app"
  ]
}
